// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	border: 1px black;
	//background-color: red;
}





// Variables
@main-bg:         gray;
@custom-color:    white;
@company-red:     red;

// Mixins
.bordered() {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
  padding: 10px 0;
  margin: 10px 0;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.example() {
  color: blue;
}

.another-mixin() {
  .bordered;
  .example;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

// General Styles
* {
  .box-sizing();
}

h1, h2, h3 {
  margin: 15px 0;
}

h1 {
  font-size: 30px;
  color: @custom-color;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: @main-bg;
  padding: 20px;
}

header {
  .custom-layout(space-between, center);
}

.main-content {
  line-height: 1.25;
  .another-mixin;


  h2 {
    font-size: 30px;

    span {
      color: red;
    }
  }
}



